<?xml version="1.0"?>
<!--
  Copyright (C) 2011 Open Universiteit Nederland
  
  This library is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License
  along with this library.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>theme</short-name>
	<uri>http://liferay.com/tld/theme</uri>
	<tag>
		<name>defineObjects</name>
		<tag-class>com.liferay.taglib.theme.DefineObjectsTag</tag-class>
		<tei-class>com.liferay.taglib.theme.DefineObjectsTei</tei-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>include</name>
		<tag-class>com.liferay.taglib.theme.IncludeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>layout-icon</name>
		<tag-class>com.liferay.taglib.theme.LayoutIconTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>layout</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>meta-tags</name>
		<tag-class>com.liferay.taglib.theme.MetaTagsTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>param</name>
		<tag-class>com.liferay.taglib.util.ParamTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>wrap-portlet</name>
		<tag-class>com.liferay.taglib.theme.WrapPortletTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
